DOSSEG
.MODEL small
.STACK 512
.DATA
Lista1 DB 4,7,?
Lista2 DB 12,22,?
Lista3 DB 8,4,?
Lista4 DB 20,10,?

.CODE


ComputationSUB  proc
	mov al,[si]
	add al,[si+1]
	mov [si+2],al
	ret
ComputationSUB  endp




ComputationADD  proc
mov al,[si]
	add al,[si+1]
	mov [si+2],al
	ret
ComputationADD  endp

StartProgram:

	mov ax,@data
	mov ds,ax
	mov si,OFFSET Lista1
	call ComputationADD
	lea si,Lista2
	call ComputationADD
	mov ax,@data
	mov ds,ax
	mov si,OFFSET Lista3
	call ComputationSUB
	lea si,Lista4
	call ComputationSUB
	mov ax,4C00h
	int 21h

end StartProgram

