	DOSSEG        ;directive that sorts the segments using DOS standard 
	.MODEL small  ;specifies the memory model SMALL(64 ko for the code and 64 ko for the data)
	.STACK 512    ;defines a stack on 512 bytes

;Data Segment

	.DATA         ;marks the start of the data segment where we will place the memory variables
Lista1 DB 4,7,?   ;reserving 3 bytes in the memory for the first sum one for the first element one for the second and one for the sum
Lista2 DB 12,22,? ;reserving 3 bytes in the memory for the second sum one for the first element one for the second and one for the sum

;Code Segment

	.CODE       ;directive that marks the beginning of the segment of code of the program

;procedure to sum up two values on one byte each
;the result is put back in the memory over the element in each list denoted with '?'


adsub proc         ;marks the beginning of the procedure named "adsub"
	mov al,[si]    ;copies the value at the memory address pointed to by si in the register al which is on 8 bits
	add al,[si+1]  ;adds the value from the next memory address to the first value in al
	mov [si+2],al  ;copies the sum of the two values to the next memory address
	ret            ;the ret instruction returns the control to the calling procedure(in the main program)
adsub endp         ;indicates the end of the procedure

;Main program

Startprogram:              ;the header of the program
	mov ax,@data           ; the ax register is used in order to set up the data segment register since ds cannot be set up directly using a constant and needs a general purpose register or a memory location 
	mov ds,ax              ;sets up the data segment register in order to acces the memory locations in the segment defined by .DATA
	mov si,OFFSET Lista1   ;we load the register si with the offset for the first list to use it for calculating the first sum
	call adsub             ;the call instruction transfers control to the called procedure and begins execution there(it will put the sum 4+7=11 in the byte with the element '?')
	lea si,Lista2          ;we load the effective addres of the second list so we can make the sum for it
	call adsub             ;the call instruction transfers control to the called procedure and begins execution there(it will put the sum 12+22=34 in the byte with the element'?')
	mov ax,4C00h           ;along with the next line they request the operating system to terminate the program
	int 21h                ;the DOS call to end the program
end StartProgram           ;directive to end the main function
