	DOSSEG
	.MODEL small
	.STACK 512

;Segment of data

	.DATA
Lista1 DB 1,2,? ;list of the first set of numbers
Lista2 DB 3,4,? ;list of the second set of numbers

;Beginning of segment of code

	.CODE

;The procedure for adding 2 sets of 2 values represented on 1 byte
;and the result in stored in memory on the '?' element from each list
;The 2 results are then added and stored in BL register


adsub proc ;Beginning of the addition function which stores the result on the '?' element
	mov al,[si] ;moves the value stored at adress SI to AL
	add al,[si+1] ;adds the stored value at adress SI incremented by 1 to AL
	mov [si+2],al ;moves the result of the addition to adress SI incremented by 2
	ret ;returns to the program where the function was summoned
adsub endp ;End of the addition function

;The main program

Startprogram: ;Beginning of the main program
	mov ax,@data ;main program puts data segment into AX
	mov ds,ax ;moves content of AX into DS
	mov si,OFFSET Lista1 ;moves to SI the offset of Lista1
	call adsub ;calls the adsub(the addition) procedure
	push ax ;pushes the contents of ax into the data stack
	lea si,Lista2 ;the adress of the beginning of Lista2 is placed in SI
	call adsub ;calls the adsub(the addition) procedure
	push ax ;pushes the contents of ax into the data stack
	pop bx ;pops most recent data from the stack and places in into BX (the result of the sum of the second set of numbers)
	pop cx ;pops most recent data from the stack and places in into CX (the result of the sum of the first set of numbers)
	add bl,cl ;adds the value stored in CL to BL
	mov ax,4C00h ;moves number 4C00h to AX
	int 21h ;executes the program termination routine
end StartProgram ;End of the main program
