	;this is an assembler directive,it's purpose is to tell the assembler to use paragraph alignement for all segments
	dosseg
	;this tells the assembler that we intend to use the small memory model
	.model small
	;this begins the data segment
	.data
MSG1	DB "PLEASE,ENTER THE STRING : $" ;the first message that we are going to display,asking the user to input a string
MSG2	DB "NO OF OCCURANCES OF LETTER C : $" ;the message we are going to display before we show how many appearances our letter has
NEWLINE	DB 1,13,'$' ;we are going to use this in order to output a newline,similar to \n in C language
STR1	DB 80 DUP('$') ;in this we will store the string entered by the user,dup means that we want to duplicate what we have between the parenthesis
CNT	DB 0 ;our counter initialized with 0

	;this begins the code segment
	.code

go:
	;in the next two line of code we initialize the data to DS register,we cannot move data directly into DS due to MOV commands restriction
	MOV AX,@DATA ;thus we move data to AX 
	MOV DS,AX ;and then from AX to DS
	
	;the next three lines of code are used to display our message to the screen
	MOV AH,09H ;this is used to display a string until $ is met,DX has the address of the string displayed
	MOV DX, OFFSET MSG1 ;here we move the effective address of MSG1 into the first element,DX
	INT 21H ;this is used to terminate the output of our MSG1 at DX

	;the next three lines of code are used to scan the string entered by the user onscreen to the variable STR1
	MOV AH,0AH ;this is used to read the string whose address is stored in DX/requests keyboard input
	MOV DX, OFFSET STR1 ;this line of code is used to move the effective address of STR1 into the DX register
	INT 21H ;terminated the funtion

	;the next three lines of code are used to enter a new line,similar to the widely known \n in C
	MOV AH,09H ;this is used to display a string until $ is met,DX has the address of the string displayed
	MOV DX, OFFSET NEWLINE ;we move the effective address of our NEWLINE into DX
	INT 21H ;this is used to terminate the output of NEWLINE

	MOV SI, OFFSET STR1+1 ;here SI points to the user's STR1,first character
	MOV CL,BYTE PTR[SI] ;this line of code loads byte-size value from STR1
	MOV CH,00H ;starts the scan
;now we are going to start a loop
L1: 	INC SI ;this line of code increments SI by 1
	
	CMP BYTE PTR[SI],'C' ; this line of code compares STR1's letters to the letter C,if they are equal the flag is set,else it is not

	JNZ L2 ;this makes the program jump to L2 if the flag is not set
	INC CNT ; this line increments our counter of the flag is set

L2:	LOOP L1 ;this will go back to our L1 loop

	ADD CNT,'0' ;increments CNT by the ASCII value of 0

	MOV AH,09H ;this is used to display a string until $ is met,DX has the address of the string displayed
	MOV DX, OFFSET MSG2 ;this line of code is used to move the effective address of MSG2 in DX
	INT 21H ;this is used to terminate the output of MSG2

	MOV AH,02H ;requests a character to display
	MOV DH,00H ;used to read the value to display
	MOV DL,CNT;moves CNT into DL,the character to display
	INT 21H ;this is used to terminate the function that writes a character to the standard output

	;the next two lines of code are used to stop the program and return control to the operating system
	MOV AH,4CH
	INT 21H 
;this marks the end of our code
end go
