;Program de afisare caracter cu caracter folosind int 10h	
	
	dosseg ;orders the segments according to the MS-DOS segment convention: Code first, then
;segments not in D-Group, then segments in D-Group
	.model small ;we get a program where CS points to a segment of its own
	.stack 100h ;reserves 100h bytes for stack
	.data ;contains anything that is automatically initialized by the system before it calls 
;the entry point of the program
MSG1	DB 'Clim', CR ;define byte, 8 bits
MSG2    DB 'Some other message', CR
CR EQU 0DH; gives a symbolic name to a numeric constant, 13

	.code ;refer to a part of a file that contains instructions

DSP_HEX PROC ;specify that DSP_HEX is a standard procedure function
	PUSH AX ;copies tha value of AX into the stack
	XOR BH,BH ;makes BH 0
	MOV AH,0EH 
	INT 10H ;prints a single character on the screen and moves the cursor position to the right
	POP AX ;copies in AX the value from the top of the stack
	RET ;return to caller
DSP_HEX ENDP ;ends the standard procedure function

DSP_MSG PROC ;specify that DSP_MSG is a standard procedure function
et0:	MOV AL,DS:[SI] ;copies in AL (low) Data Segment with Source Index as offset
	CALL DSP_HEX ;call the subroutine called DSP_HEX
	CMP AL,CR ;subtracts the two operands, if the two operands are equal, the subtraction will 
;result in 0 and the JZ flag will be executed
	JZ et1 ;jump if 0 to et1
	INC SI ;incrementing the source index
	JMP et0 ;jump to et0
et1: 	RET ;return to caller
DSP_MSG ENDP ;ends the standard procedure function

go:	MOV AX,@DATA ;start of the main program,AX takes the value from @DATA
	MOV ES,AX ;copies AX in Extra Segment
	MOV DS,AX ;copies AX in Data Segment

	MOV SI, OFFSET MSG1 ;Copies the message 1 in the source index
	CALL DSP_MSG ;call the subroutine called DSP_MSG
        INT 21H

        INC SI;incrementing the source index

	MOV SI, OFFSET MSG2 ;Copies the message 2 in the source index
	CALL DSP_MSG ;call the subroutine called DSP_MSG
        INT 21H
        

	MOV AH,4CH 
	INT 21H ;those two lines represent exit - terminate with return code
end go ;marks the end of the file
