; Display character by character a given input

.model small
.stack 100h    ; the stack content begins from the address 100h 
.data
	CR EQU 0DH        ; defines the variable CR as being constant and initializes it with the ASCII code for enter/return
	TAB EQU 09H       ; defines the variable TAB as being constant and initializes it with the ASCII code for the button Tab                  
	mesaj db 0DH, 0AH, "===================",0DH, 0AH, '$'   ; text message which will be displayed after pressing Tab 
	bye db 0DH, 0AH, "Bye Bye!", '$'  ; text message which will be displayed as the program ends            
	                  
.code
    DSP_HEX PROC
    	PUSH AX       ; puts AX in the stack
    	XOR BH,BH     ; sets BH = 0
    	MOV AH,0EH    ; sets AH=0EH for INT 
    	INT 10H       ; calls for the interruption INT, waits for input, then sets AL to the given input
    	POP AX        ; removes AX from the stack
    	RET           ; returns to the place where the procedure was called for
    DSP_HEX ENDP
    
    DSP_MSG PROC
    	CALL DSP_HEX ; calls for the procedure DSP_HEX
    	CMP AL,CR    ; compares AL (where the given character is stored) with CR (the return/enter button)
    	JZ et        ; if AL==CR, meaning that we have inserted return/enter, jump to et 
    	
        CMP AL,TAB   ; compares AL (where the given character is stored) with TAB (the Tab button)
        JZ et2       ; if AL==TAB, meaning that we have inserted Tab, jump to et2
        
    	JMP et1      ; jump to et1 and read another character
    
    et:
     	RET          ; returns to the place where the segment was called for
    DSP_MSG ENDP
    
    DSP_CUSTOM PROC  ; the procedure of displaying a costum message
        PUSH AX      ; puts AX into the stack
        MOV AH, 09H  ; sets AH=09H, the function for displaying a string
		INT 21H      ; calling for the interruption 21H in order to display the string
        POP AX       ; removes AX from the stack
        RET
    DSP_CUSTOM ENDP    
        
    
    go:    ; starts program
    
    	MOV AX,@DATA  
    	MOV ES,AX     ; puts the variable into the stack 
    	MOV DS,AX     ; and points towards it
    	

    et1: 	
        XOR AH,AH ; MOV AH, 0 -> sets AH = 0
    	INT 16H   ; calls for the interruption 16H
    	CALL DSP_MSG ; calls for the procedure DSP_MSG
    	
    	
    	; from this point, we already know that the program is closing 
    	LEA DX, bye   ; gets the address from the message initialized as "bye"
    	CALL DSP_CUSTOM   ; calls for the procedure of displaying the costum message
    	MOV AH,4CH ; sets AH = 4CH, a function which ends the program
    	INT 21H    ; calls for the abovementioned function and ends the program
    	
    et2: ; displays a message when pressing tab
        LEA DX, mesaj  ; gets the address for the message tab in DX
        CALL DSP_CUSTOM   ; calls for the procedure of displaying the costum message
        JMP et1   ; jumps back to et1
    end go
