; programul determina media unei materii cu teza
.MODEL small
.STACK 100h
.DATA
		msg1 db "Nota din ascultare: $"
		msg2 db ,0dh,0ah,"Nota din teza: $"
		msg3 db ,0dh,0ah,"Media: $"
		num1 db ?
		num2 db ?
		ans db ?,"$"
.CODE
		mov ax,@data            
		mov ds,ax  				;instructiune obligatorie
		
		mov dx,offset msg1      ;se afiseaza mesajul 1
		mov ah,9
		int 21h
		
		mov ah,1h               ;se citeste primul numar
		int 21h
		
		sub al,30h
		mov num1,al 
		
		mov dx,offset msg2      ;se afiseaza mesajul 2
		mov ah,9
		int 21h
								;se citeste al doilea numar
		mov ah,1h
		int 21h
		
		sub al,30h
		mov num2,al
		
		mov dx,offset msg3
		mov ah,9                ;se afiseaza mesajul 3
		int 21h
		
		mov al,num1             ;se face suma numerelor
		add al,num2
		shr al,1                ;se face impartirea la 2
		
		add al,30h              
		mov ans,al
		
		mov dx,offset ans       ;se afiseaza mesajul 3
		mov ah,9
		int 21h 
								
		mov ah, 4ch				;iesirea din program
		int 21h 
end                
