<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="4" loc="(250,30)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
