<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(130,160)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,90)" to="(150,350)"/>
    <wire from="(110,10)" to="(110,20)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(120,10)" to="(120,100)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(150,10)" to="(150,40)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(110,20)" to="(210,20)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
