<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(80,340)" to="(450,340)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(290,60)" to="(290,280)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <wire from="(80,120)" to="(80,340)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ti-1/Ii-1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(0/1)c"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ti / Ii"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
