<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(70,10)" to="(70,50)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(270,10)" to="(280,10)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
